src/gift-records.html
<!DOCTYPE html>
<html lang="zh-cn" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>兑奖记录</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/gift-records.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-sm-12">
          <p>你好，<a id="userName" href="all.html"></a><a class="pull-right" href="javascript:common.loginOut();">退出</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 sidebar" ng-controller="ctrlSidebar">
          <div class="section" ng-if="user.type==userType.mkt">
            <div class="list-group"><a class="list-group-item active" href="javascript:;">可疑稽查</a><a class="list-group-item" href="illicit-list.html">累计可疑OpenId</a><a class="list-group-item" href="illicit-handle.html">已取消积分OpenId</a></div>
            <div class="list-group"><a class="list-group-item active" href="javascript:;">SPR管理</a><a class="list-group-item" href="spr-handle.html">SPR状态查询</a></div>
            <div class="list-group"><a class="list-group-item active" href="javascript:;">礼物管理</a><a class="list-group-item" href="gift-records.html">兑奖记录</a><a class="list-group-item" href="gift-inventory.html">库存情况</a></div>
          </div>
          <div class="section" ng-if="user.type==userType.courier">
            <div class="list-group"><a class="list-group-item active" href="javascript:;">礼物管理</a><a class="list-group-item" href="gift-records.html">兑奖记录</a><a class="list-group-item" href="gift-inventory.html">库存情况</a></div>
          </div>
          <div class="section" ng-if="user.type==userType.ptl">
            <div class="list-group"><a class="list-group-item active" href="javascript:;">可疑稽查</a><a class="list-group-item" href="illicit-list.html">累计可疑OpenId</a><a class="list-group-item" href="illicit-handle.html">已取消积分OpenId</a></div>
            <div class="list-group"><a class="list-group-item active" href="javascript:;">SPR管理</a><a class="list-group-item" href="spr-handle.html">SPR状态查询</a></div>
          </div>
        </div>
        <div class="col-sm-10 contaner">
          <div class="row">
            <div class="col-sm-12" ng-controller="customersCtrl2">
              <h3 class="page-header">兑奖信息查询</h3>
              <div class="wbSearch form-inline">
                <div class="input-group"><span class="input-group-addon">OpenId</span>
                  <input class="form-control" type="text" placeholder="请输入" ng-model="txtOpenid"><span class="input-group-btn">
                    <button class="btn btn-default btn-search" ng-click="pagination.getPage()">搜索</button></span>
                </div>
              </div>
              <div class="wbTable">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>记录id</th>
                      <th>openid</th>
                      <th>产品名称</th>
                      <th>兑奖时间</th>
                      <th>快递单号</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in tds">
                      <td>{{item.id}}</td>
                      <td>{{item.openid}}</td>
                      <td>{{item.obj}}</td>
                      <td>{{item.act_time}}</td>
                      <td class="tdPackage">{{item.package}}</td>
                      <td><a class="btn btn-info btn-sm" target="_blank" href="openid-info.html?openid={{item.openid}}">查看</a>
                        <button class="btn btn-success btn-sm" ng-if="user.type==userType.courier" ng-click="inputPak($event,item.id)">录入单号</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="paginationer">
                  <label class="pull-left"><b class="lab-index">{{pagination.page}}</b>/<b class="lab-total">{{pagination.total}}</b></label>
                  <div class="pull-right">
                    <button class="btn btn-default btn-prev" ng-click="pagination.getPrevPage()">上一页</button>
                    <button class="btn btn-default btn-next" ng-click="pagination.getNextPage()">下一页</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12" ng-controller="customersCtrl">
              <h3 class="page-header">兑奖记录</h3>
              <div class="wbFilter form-inline">
                <div class="form-group">
                  <label class="control-label">快递单号：</label>
                  <label class="radio-inline">
                    <input type="radio" name="pkg" ng-model="filter.pkg" ng-value="1">已填单号
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="pkg" ng-model="filter.pkg" ng-value="0">未填单号
                  </label>
                </div>
                <button class="btn btn-sm btn-success" ng-click="pagination.getPage()">确定</button>
              </div>
              <div class="wbTable">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>记录id</th>
                      <th>openid</th>
                      <th>产品名称</th>
                      <th>兑奖时间</th>
                      <th>快递单号</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in tds">
                      <td>{{item.id}}</td>
                      <td>{{item.openid}}</td>
                      <td>{{item.obj}}</td>
                      <td>{{item.act_time}}</td>
                      <td class="tdPackage">{{item.package}}</td>
                      <td><a class="btn btn-info btn-sm" target="_blank" href="openid-info.html?openid={{item.openid}}">查看</a>
                        <button class="btn btn-success btn-sm" ng-if="user.type==userType.courier" ng-click="inputPak($event,item.id)">录入单号</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="paginationer">
                  <label class="pull-left"><b class="lab-index">{{pagination.page}}</b>/<b class="lab-total">{{pagination.total}}</b></label>
                  <div class="pull-right">
                    <button class="btn btn-default btn-prev" ng-click="pagination.getPrevPage()">上一页</button>
                    <button class="btn btn-default btn-next" ng-click="pagination.getNextPage()">下一页</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/gift-records.js"></script>
  </body>
</html>

src/gift-records.jade
include include/mixin.jade
doctype html
html(lang='zh-cn',ng-app="app")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title 兑奖记录
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
        link(href="css/gift-records.css",rel="stylesheet")
    body
        .container-fluid.header
            .row
                .col-sm-12
                    include include/header.jade
        .container-fluid
            .row
                .col-sm-2.sidebar(ng-controller="ctrlSidebar")
                    include include/sidebar.jade
                .col-sm-10.contaner(ng-controller="customersCtrl")
                    h3.page-header 兑奖记录
                    .wbFilter.form-inline
                        .form-group
                            label.control-label 快递单号：
                            label.radio-inline
                                input(type='radio',name='pkg',ng-model="filter.pkg",ng-value="2")
                                | 全部
                            label.radio-inline
                                input(type='radio',name='pkg',ng-model="filter.pkg",ng-value="1")
                                | 已填单号
                            label.radio-inline
                                input(type='radio',name='pkg',ng-model="filter.pkg",ng-value="0")
                                | 未填单号
                        button.btn.btn-sm.btn-success(ng-click="getPage()") 确定
                    .wbTable
                        table.table.table-bordered
                            thead
                                tr
                                    th(ng-repeat="item in ths") {{item}}
                            tbody
                                tr(ng-repeat="item in tds")
                                    td {{item.id}}
                                    td {{item.openid}}
                                    td {{item.obj}}
                                    td {{item.act_time}}
                                    td.tdPackage {{item.package}}
                                    td
                                        a.btn.btn-info.btn-sm(target="_blank",href="openid-info.html?openid={{item.openid}}") 查看
                                        button.btn.btn-success.btn-sm(ng-if="user.type==userType.courier",ng-click="inputPak($event,item.id)") 录入单号
                        .paginationer
                            label.pull-left
                                b.lab-index {{pagination.page}}
                                | /
                                b.lab-total {{pagination.total}}
                            .pull-right
                                button.btn.btn-default.btn-prev(ng-click="getPrevPage()") 上一页
                                button.btn.btn-default.btn-next(ng-click="getNextPage()") 下一页
        +includeScriptFiles("js/gift-records.js")
