src/mkt_illicit_1.html
<!DOCTYPE html>
<html lang="zh-cn" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-12">
          <h1><a href="all.html">user name</a></h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 sidebar">
          <div class="list-group"><a class="list-group-item active" href="javascript:;">首页</a><a class="list-group-item" href="mkt_index.html">积分记录查询</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">可疑稽查</a><a class="list-group-item" href="mkt_illicit_1.html">7天内可疑OpenId</a><a class="list-group-item" href="mkt_illicit_2.html">待处理可疑OpenId</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">SPR管理</a><a class="list-group-item" href="mkt_spr_1.html">SPR状态查询</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">礼物管理</a><a class="list-group-item" href="mkt_gift_records.html">兑奖记录</a><a class="list-group-item" href="mkt_gift_inventory.html">库存情况</a></div>
        </div>
        <div class="col-lg-10 contaner">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="page-header">7天内可疑OpenId</h3>
              <form class="form-horizontal form-search" role="form">
                <div class="form-group">
                  <label class="col-sm-1 control-label">可疑天数</label>
                  <div class="col-sm-10">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                  </div>
                  <div class="col-sm-1">
                    <button class="btn btn-default">搜索</button>
                  </div>
                </div>
              </form>
              <div class="wbTable" ng-controller="customersCtrl">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th ng-repeat="item in ths">{{item}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in tds">
                      <td>{{item.openid}}</td>
                      <td>
                        <button class="btn btn-default" type="button">列入可疑</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-default btn-prev" type="button">上一页</button>
                <button class="btn btn-default btn-next" type="button">下一页</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min-1.5.10.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ptl_illicit_1.js"></script>
  </body>
</html>

src/mkt_illicit_1.jade
doctype html
html(lang='zh-cn',ng-app="app")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
    body
        .container-fluid.header
            .row
                .col-lg-12
                    include include/header.jade
        .container-fluid
            .row
                .col-lg-2.sidebar
                    include include/mkt-sidebar.jade
                .col-lg-10.contaner
                    .row
                        .col-lg-12
                            h3.page-header 7天内可疑OpenId
                            form.form-horizontal.form-search(role="form")
                                .form-group
                                    label.col-sm-1.control-label 可疑天数
                                    .col-sm-10
                                        select.form-control
                                            - for(var i=0;i<6;i++)
                                                option #{i + 1}
                                    .col-sm-1
                                        button.btn.btn-default 搜索
                            .wbTable(ng-controller="customersCtrl")
                                table.table.table-bordered
                                    thead
                                        tr
                                            th(ng-repeat="item in ths") {{item}}
                                    tbody
                                        tr(ng-repeat="item in tds")
                                            td {{item.openid}}
                                            td
                                                button.btn.btn-default(type="button") 列入可疑
                                button.btn.btn-default.btn-prev(type="button") 上一页
                                button.btn.btn-default.btn-next(type="button") 下一页
        script(src='js/jquery.min.js')
        script(src='js/angular.min-1.5.10.js')
        script(src='js/bootstrap.min.js')
        script(src='js/ptl_illicit_1.js')
