src/mkt_spr.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bud</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-12">
          <h1>user name</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 sidebar">
          <div class="list-group"><a class="list-group-item active" href="mkt_index.html">首页</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">可疑稽查</a><a class="list-group-item" href="mkt_illicit_1.html">7天内可疑OpenId</a><a class="list-group-item" href="mkt_illicit_2.html">待处理可疑OpenId</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">SPR管理</a><a class="list-group-item" href="mkt_spr_1.html">SPR状态查询</a><a class="list-group-item" href="mkt_spr_2.html">待处理SPR</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">礼物管理</a><a class="list-group-item" href="mkt_gift_records.html">兑奖记录</a><a class="list-group-item" href="mkt_gift_inventory.html">库存情况</a></div>
        </div>
        <div class="col-lg-10 contaner">
          <div class="row">
            <div class="col-lg-12 form-search-parent">
              <form class="form-inline form-search" role="form">
                <div class="input-group">
                  <div class="input-group-btn">
                    <select class="form-control">
                      <option value="spr">SPR验证码积分记录</option>
                      <option value="openid">OpenId积分记录</option>
                    </select>
                  </div>
                  <input class="form-control" type="text" placeholder="请输入" value="862094"><span class="input-group-btn">
                    <button class="btn btn-default" type="button">搜索</button></span>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 table-data-parent">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">SPR状态查询</a></li>
                <li><a href="#tab2" data-toggle="tab">待处理SPR</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                  <div class="row">
                    <div class="col-lg-12">
                      <form class="form-inline">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="请输入"><span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button></span>
                        </div>
                      </form>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-12">
                          <table class="table table-data">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>促销员id</th>
                                <th>验证码</th>
                                <th>大区</th>
                                <th>城市</th>
                                <th>城市等级</th>
                                <th>促销员名称</th>
                                <th>渠道</th>
                                <th>PTL</th>
                                <th>状态</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>数据</td>
                                <td>
                                  <button class="btn btn-default" type="submit">修改</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab2">
                  <div class="row">
                    <div class="col-lg-12">
                      <table class="table table-data">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>促销员id</th>
                            <th>大区</th>
                            <th>城市</th>
                            <th>城市等级</th>
                            <th>促销员名称</th>
                            <th>渠道</th>
                            <th>PTL</th>
                            <th>状态</th>
                            <th>市场部确认</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>0</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>数据</td>
                            <td>
                              <button class="btn btn-default" type="submit">确认</button>
                              <button class="btn btn-default" type="submit">取消</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

src/mkt_spr.jade
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title bud
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
    body
        .container-fluid.header
            .row
                .col-lg-12
                    include include/header.jade
        .container-fluid
            .row
                .col-lg-2.sidebar-parent
                    include include/mkt-sidebar.jade
                .col-lg-10.contaner
                    .row
                        .col-lg-12.form-search-parent
                            include include/form-search.jade
                    .row
                        .col-lg-12.table-data-parent
                            ul.nav.nav-tabs
                                li.active
                                    a(href="#tab1",data-toggle="tab") SPR状态查询
                                li
                                    a(href="#tab2",data-toggle="tab") 待处理SPR
                            .tab-content
                                .tab-pane.fade.in.active#tab1
                                    .row
                                        .col-lg-12
                                            form.form-inline
                                                .input-group
                                                    input.form-control(type="text",placeholder="请输入")
                                                    span.input-group-btn
                                                        button.btn.btn-default(type="button") 搜索
                                        .col-lg-12
                                            .row
                                                .col-lg-12
                                                    table.table.table-data
                                                        thead
                                                            tr
                                                                th #
                                                                th 促销员id
                                                                th 验证码
                                                                th 大区
                                                                th 城市
                                                                th 城市等级
                                                                th 促销员名称
                                                                th 渠道
                                                                th PTL
                                                                th 状态
                                                                th 操作
                                                        tbody
                                                            tr
                                                                td 1
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td 数据
                                                                td
                                                                    button.btn.btn-default(type="submit") 修改
                                .tab-pane.fade#tab2
                                    .row
                                        .col-lg-12
                                            table.table.table-data
                                                thead
                                                    tr
                                                        th #
                                                        th 促销员id
                                                        th 大区
                                                        th 城市
                                                        th 城市等级
                                                        th 促销员名称
                                                        th 渠道
                                                        th PTL
                                                        th 状态
                                                        th 市场部确认
                                                tbody
                                                    - for(var i=0;i<10;i++)
                                                        tr
                                                            td #{i}
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td 数据
                                                            td
                                                                button.btn.btn-default(type="submit") 确认
                                                                button.btn.btn-default(type="submit") 取消
        script(src='js/jquery.min.js')
        script(src='js/bootstrap.min.js')
