src/openid-info.html
<!DOCTYPE html>
<html lang="zh-cn" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenId查询</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-sm-12">
          <p>你好，<a id="userName" href="all.html"></a><a class="pull-right" href="javascript:loginOut();">退出</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 contaner">
          <h3 class="page-header">OpenId详情查询</h3>
          <form class="form-inline wbSearch">
            <div class="input-group"><span class="input-group-addon">OpenId</span>
              <input class="form-control" type="text" placeholder="请输入" ng-model="openid"><span class="input-group-btn">
                <button class="btn btn-default btn-search" ng-click="search()">搜索</button></span>
            </div>
          </form>
          <div class="wbTable" ng-controller="customersCtrl">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <td>openid</td>
                  <td>姓名</td>
                  <td>电话</td>
                  <td>地址</td>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in tds">
                  <td>{{item.openid}}</td>
                  <td>{{item.name}}</td>
                  <td>{{item.tel}}</td>
                  <td>{{item.addr}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/openid-info.js"></script>
  </body>
</html>

src/openid-info.jade
include include/mixin.jade
doctype html
html(lang='zh-cn',ng-app="app")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title OpenId查询
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
    body
        .container-fluid.header
            .row
                .col-sm-12
                    include include/header.jade
        .container-fluid
            .row
                .col-sm-12.contaner
                    h3.page-header OpenId详情查询
                    form.form-inline.wbSearch
                        .input-group
                            span.input-group-addon OpenId
                            input.form-control(type="text",placeholder="请输入",ng-model="openid")
                            span.input-group-btn
                                button.btn.btn-default.btn-search(ng-click="search()") 搜索
                    .wbTable(ng-controller="customersCtrl")
                        table.table.table-bordered
                            thead
                                tr
                                    td openid
                                    td 姓名
                                    td 电话
                                    td 地址
                            tbody
                                tr(ng-repeat="item in tds")
                                    td {{item.openid}}
                                    td {{item.name}}
                                    td {{item.tel}}
                                    td {{item.addr}}
        +includeScriptFiles("js/openid-info.js")
