src/ptl_index.jade
//此页面为公共页面
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
    body
        .container-fluid.header
            .row
                .col-lg-12
                    include include/header.jade
        .container-fluid
            .row
                .col-lg-2.sidebar-parent
                    //.nav.nav-pills.nav-stacked(role="tablist")
                    //    li.active(role="presentation")
                    //        a(href="#") 可疑稽查
                    //    li(role="presentation")
                    //        a(href="#") SPR管理
                .col-lg-10.contaner
                    .row
                        .col-lg-12.form-search-parent
                            include include/form-search.jade
                    .row
                        .col-lg-12.table-data-parent
                            include include/table-data.jade
                        .col-lg-12
                            include include/pagination.jade
        script(src='js/jquery.min.js')
        script(src='js/bootstrap.min.js')

src/ptl_index.html
<!DOCTYPE html>
<html lang="zh-cn" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/angular-ui-grid/ui-grid.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-12">
          <h1>user name</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 sidebar-parent"><br>
          <div class="list-group"><a class="list-group-item active" href="ptl_index.html">首页</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">可疑稽查</a><a class="list-group-item" href="ptl_illicit_1.html">7天内可疑OpenId</a><a class="list-group-item" href="ptl_illicit_2.html">待确认可疑OpenId</a></div>
          <div class="list-group"><a class="list-group-item active" href="javascript:;">SPR管理</a><a class="list-group-item" href="ptl_spr_1.html">SPR状态查询</a><a class="list-group-item" href="ptl_spr_2.html">名下促销员</a></div>
        </div>
        <div class="col-lg-10 contaner">
          <div class="row">
            <div class="col-lg-12 form-search-parent">
              <form class="form-inline form-search" role="form">
                <div class="input-group">
                  <div class="input-group-btn">
                    <select class="form-control">
                      <option value="spr">SPR验证码积分记录</option>
                      <option value="openid">OpenId积分记录</option>
                    </select>
                  </div>
                  <input class="form-control" type="text" placeholder="请输入"><span class="input-group-btn">
                    <button class="btn btn-default" type="button">搜索</button></span>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12"><br>
              <div class="wbUiGrid" ng-controller="MainCtrl">
                <div class="grid" ui-grid="gridOptions" ui-grid-pagination></div>
              </div><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min-1.5.10.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ui-grid.min.js"></script>
    <script src="js/ptl_index.js"></script>
  </body>
</html>
