src/temp.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bw</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-12">
          <h1>userName@email.com</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 sidebar-parent">
          <div class="nav nav-pills nav-stacked" role="tablist">
            <li class="active" role="presentation"><a href="#">可疑稽查</a></li>
            <li role="presentation"><a href="#">SPR管理</a></li>
            <li role="presentation"><a href="#">礼品管理</a></li>
          </div>
        </div>
        <div class="col-lg-10 contaner">
          <div class="row">
            <div class="col-lg-12 form-search-parent">
              <form class="form-inline" role="form">
                <div class="input-group">
                  <div class="input-group-btn">
                    <select class="form-control">
                      <option>内容1</option>
                      <option>内容2</option>
                    </select>
                  </div>
                  <input class="form-control" type="text" placeholder="请输入"><span class="input-group-btn">
                    <button class="btn btn-default" type="button">搜索</button></span>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 table-data-parent">
              <table class="table table-data">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Payment Taken</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Default</td>
                  </tr>
                  <tr class="active">
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Approved</td>
                  </tr>
                  <tr class="success">
                    <td>2</td>
                    <td>TB - Monthly</td>
                    <td>02/04/2012</td>
                    <td>Declined</td>
                  </tr>
                  <tr class="warning">
                    <td>3</td>
                    <td>TB - Monthly</td>
                    <td>03/04/2012</td>
                    <td>Pending</td>
                  </tr>
                  <tr class="danger">
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>04/04/2012</td>
                    <td>Call in to confirm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

src/temp.jade
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title bw
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(href="css/global.css",rel="stylesheet")
        <!--[if lt IE 9]>
        script(src='http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
        <![endif]-->
    body
        .container-fluid.header
            .row
                .col-lg-12
                    include include/header.jade
        .container-fluid
            .row
                .col-lg-2.sidebar-parent
                    include include/sidebar.jade
                .col-lg-10.contaner
                    .row
                        .col-lg-12.form-search-parent
                            include include/form-search.jade
                    .row
                        .col-lg-12.table-data-parent
                            include include/table-data.jade
        script(src='js/jquery.min.js')
        script(src='js/bootstrap.min.js')
