src/include/mkt-sidebar.html

<div class="nav nav-pills nav-stacked" role="tablist">
  <li class="active" role="presentation"><a href="#">首页</a></li>
  <li role="presentation"><a href="#">可疑稽查</a></li>
  <li role="presentation"><a href="#">SPR管理</a></li>
  <li role="presentation"><a href="#">礼物管理</a></li>
</div>

src/include/mkt-sidebar.jade
.nav.nav-pills.nav-stacked(role="tablist")
    li.active(role="presentation")
        a(href="#") 首页
    li(role="presentation")
        a(href="#") 可疑稽查
    li(role="presentation")
        a(href="#") SPR管理
    li(role="presentation")
        a(href="#") 礼物管理
