src/include/spr_edit-form.html

<div class="form-horizontal" role="form">
  <div class="form-group">
    <div class="col-sm-11">
      <div class="input-group">
        <div class="input-group-addon">spr验证码</div>
        <input class="form-control" id="code" type="text" placeholder="spr验证码" value="006494"/>
      </div>
    </div>
    <div class="col-sm-1">
      <button class="btn btn-primary btn-getInfo">查询</button>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-1 control-label" for="name">spr名字</label>
    <div class="col-sm-11">
      <input class="form-control" id="name" type="text" placeholder="spr名字"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-1 control-label" for="region">大区</label>
    <div class="col-sm-11">
      <input class="form-control" id="region" type="text" placeholder="大区"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-1 control-label" for="city">城市</label>
    <div class="col-sm-11">
      <input class="form-control" id="city" type="text" placeholder="城市"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-1 control-label" for="qtype">店铺类型</label>
    <div class="col-sm-11">
      <input class="form-control" id="qtype" type="text" placeholder="店铺类型"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-1 control-label" for="">离职</label>
    <div class="col-sm-11">
      <label class="radio-inline">
        <input type="radio" name="isover" value="0"/> 是
      </label>
      <label class="radio-inline">
        <input type="radio" name="isover" value="1"/> 否
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-1 col-sm-11">
      <button class="btn btn-primary btn-submit">提交</button>
    </div>
  </div>
</div>

src/include/spr_edit-form.jade
.form-horizontal(role='form')
    .form-group
        .col-sm-11
            .input-group
                .input-group-addon spr验证码
                input#code.form-control(type='text',placeholder='spr验证码',value='006494')
        .col-sm-1
            button.btn.btn-primary.btn-getInfo 查询
    .form-group
        label.col-sm-1.control-label(for='name') spr名字
        .col-sm-11
            input#name.form-control(type='text',placeholder='spr名字')
    .form-group
        label.col-sm-1.control-label(for='region') 大区
        .col-sm-11
            input#region.form-control(type='text',placeholder='大区')
    .form-group
        label.col-sm-1.control-label(for='city') 城市
        .col-sm-11
            input#city.form-control(type='text',placeholder='城市')
    .form-group
        label.col-sm-1.control-label(for='qtype') 店铺类型
        .col-sm-11
            input#qtype.form-control(type='text',placeholder='店铺类型')
    .form-group
        label.col-sm-1.control-label(for='') 离职
        .col-sm-11
            label.radio-inline
                input(type="radio",name="isover",value="0")
                |  是
            label.radio-inline
                input(type="radio",name="isover", value="1")
                |  否
    .form-group
        .col-sm-offset-1.col-sm-11
            button.btn.btn-primary.btn-submit 提交
